{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".env.example",
    "tsconfig.json"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "API_PORT",
        "FRONTEND_URL",
        "NEXT_PUBLIC_API_URL",
        "NODE_ENV"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NODE_ENV"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": [
        "*.tsbuildinfo",
        "dist/tsconfig.tsbuildinfo"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [],
      "env": [
        "API_PORT",
        "FRONTEND_URL",
        "NODE_ENV"
      ]
    }
  }
}
