{
  "name": "@orbit/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./dist/*.js"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@nestjs/common": "^12.0.0",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-fastify": "^12.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.43.1",
    "pg": "^8.14.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@orbit/config-eslint": "0.0.0",
    "@orbit/config-typescript": "0.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.39.1",
    "typescript": "~5.9.3"
  }
}
